# MultiLanguage-Examples

./: .gitignore  README.md  back.pom.xml  package-lock.json  package.json  pom.xml  requirements.txt
pip_modules/: SQLAlchemy-2.0.36-cp313-cp313-macosx_11_0_arm64.whl  aiofiles-0.3.1-py3-none-any.whl  charset_normalizer-3.4.0-cp313-cp313-macosx_11_0_arm64.whl  langchain-0.2.8-py3-none-any.whl  pydantic_core-2.27.1-cp313-cp313-macosx_11_0_arm64.whl  related-0.7.3-py2.py3-none-any.whl  structlog-17.2.0-py2.py3-none-any.whl
